<!doctype html>
<html lang="en">
	<head>
		<title>Space Encounters</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<style type="text/css">
			body {				
				padding:0;
				margin:0;
				font-weight: bold;
				overflow:hidden;
                background-image: url(textures/background/Grand_Universe.jpg);
                background-size: 100%;
			}

		    #hud
		    {
                position: absolute;
                left: 5px;
                top:  5px;
                color: white;
                font-family: sans-serif;                
                font-size: 8pt;
                z-index: 100;
		    }

		    #hud .value
		    {
		        color: yellow;
		    }

		    #space
		    {
                background: black;
		        border: 5px solid #5899ff;
		        margin: auto;
		        position: absolute;
		        left: 200px;
		        top: 10px;
		    }

		    #menu h1
		    {              
                color: white;
		    }

		    #menu a
		    {
                color: white;
                text-decoration: none;
                
		    }
		</style>
	</head>

	<body onresize="resize()">

        <div id="menu" style="float: left; width: 200px; text-align: center;">
            <h1>Space Encounters</h1>
            <p><a href="game.html?0">Level 0</a></p>
            <p><a href="game.html?1">Level 1</a></p>
            <p><a href="game.html?2">Level 2</a></p>
            <p><a href="game.html?3">Level 3</a></p>
            <p><a href="game.html?8">Multiplayer</a></p>
        </div>
        <div id="space" style="width: 70%; height: 90%;"></div>
        <script type="text/javascript" src="lib/require/require.js"></script>        		
		<script type="text/javascript">

		    require.config({
		        baseUrl: "game",
		        paths: {
		            "three": "../lib/three"
		        },
		        waitSeconds: 15
		    });

		    var index = levelName = window.location.href.indexOf('?');
		    var levelName = index > 0 ? window.location.href.substring(index + 1) : '1';

		    var level, container;

		    require(['levels/Level' + levelName, 'three/Stats'], function (Level) {
		        init(Level);
		        animate();
		    });

			function init(Level) {
			    
			    var ww = window.innerWidth - 220;
			    var wh = window.innerHeight - 30;

			    var ratio = 4 / 3;
			    var h = Math.floor(Math.min(wh, ww / ratio));
			    var w = Math.floor(ratio * h);

			    container = document.getElementById('space');			    
			    container.setAttribute("style", 'width: ' + w + 'px; height: ' + h + 'px;');
			    document.body.appendChild(container);

			    level = new Level({			       
                    container: container
			    });

			    level.initialize();

			    // stats
			    stats = new Stats();
			    stats.domElement.style.position = 'absolute';
			    stats.domElement.style.top = '0px';
			    stats.domElement.style.right= '0px';
			    stats.domElement.style.zIndex = 100;
			    container.appendChild(stats.domElement);
			}

			function resize() {
			    var ww = window.innerWidth - 220;
			    var wh = window.innerHeight - 30;

			    var ratio = 4 / 3;
			    var h = Math.floor(Math.min(wh, ww / ratio));
			    var w = Math.floor(ratio * h);

                if (container)
			        container.setAttribute("style", 'width: ' + w + 'px; height: ' + h + 'px;');

                if (level)
                    level.resize(w);
			}

			function animate() {
			    requestAnimationFrame(animate);
			    level.advance();
			    level.render();			    
			    stats.update();
			}	

		</script>
	</body>
</html>
